global
    maxconn 4096

defaults
    mode tcp
    timeout client 10s
    timeout connect 5s
    timeout server 10s

frontend whiteboard_frontend
    bind *:8080
    default_backend whiteboard_servers

backend whiteboard_servers
    balance roundrobin
    server server1 whiteboard-server1:8080 check
    server server2 whiteboard-server2:8080 check
